Project-Aurora/Profiles/PerformanceCounters/PerformanceCountersDebug.xaml

<UserControl x:Class="Aurora.Controls.PerformanceCountersDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" >
            <Label Content="Update Interval: "/>
            <TextBox MinWidth="100" Text="1000" TextChanged="TextBoxBase_OnTextChanged" x:Name="IntervalTextBox"/>
            <Button MinWidth="100" Content="Start" Click="ButtonBase_OnClick" x:Name="StartStopButton"/>
        </StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="PcInfoTextBox" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext"/>
            <TextBox Grid.Column="2" x:Name="LogTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</UserControl>
