Project-Aurora/Controls/KeySequence.xaml

<UserControl x:Class="Aurora.Controls.KeySequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:EnumDeviceKeys="clr-namespace:Aurora.Devices"
             xmlns:EnumPercentEffectType="clr-namespace:Aurora"
             xmlns:EnumInteractiveEffects="clr-namespace:Aurora.Profiles.Desktop"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             mc:Ignorable="d" MinWidth="230" MinHeight="121" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" IsEnabledChanged="UserControl_IsEnabledChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <EnumValueConverters:DeviceKeysToStringVC x:Key="DeviceKeysToStringVC"/>
            <DataTemplate x:Key="DeviceKeys">
                <TextBlock Text="{Binding Converter={StaticResource DeviceKeysToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock x:Name="key_sequence_title" DockPanel.Dock="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" Margin="0,0,5,5"/>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Width="80">
                <Button x:Name="sequence_up" Content="Move Up" Click="sequence_up_keys_Click" Margin="0,0,5,5" Height="24"/>
                <Button x:Name="sequence_down" Content="Move Down" Click="sequence_down_keys_Click" Margin="0,0,5,5" Height="24"/>
                <Button x:Name="sequence_remove" Content="Remove" Click="sequence_remove_keys_Click" Margin="0,0,5,5" Height="24"/>
                <Button x:Name="sequence_record" Content="Assign Keys" Click="sequence_record_keys_Click" Margin="0,0,5,5" Height="24"/>
            </StackPanel>
            <DockPanel>
                <CheckBox x:Name="sequence_freestyle_checkbox" DockPanel.Dock="Bottom" Margin="0,0,5,5" Content="Use Freestyle instead" Checked="sequence_freestyle_checkbox_Checked" Unchecked="sequence_freestyle_checkbox_Checked" />
                <ListBox x:Name="keys_keysequence" Margin="0,0,5,5" ItemTemplate="{Binding Source={StaticResource DeviceKeys}}" SelectionMode="Multiple" SelectionChanged="keys_keysequence_SelectionChanged"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
