Project-Aurora/Settings/Control_LayerControlPresenter.xaml

<UserControl x:Class="Aurora.Settings.Control_LayerControlPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Layers="clr-namespace:Aurora.Settings.Layers"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:layout="clr-namespace:Aurora.Controls.Layout"
             mc:Ignorable="d" d:DesignWidth="398" d:DesignHeight="201.525">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="LayerType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Layers:LayerType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:LayerTypeToStringVC x:Key="LayerTypeToStringVC"/>
            <DataTemplate x:Key="LayerTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource LayerTypeToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="#A5000000" CornerRadius="8" />
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <layout:ColumnProperty PropertyHeader="Layer name:" MinWidth="300" Margin="0,0,5,0">
                        <TextBox x:Name="txtLayerName" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    </layout:ColumnProperty>
                    <layout:ColumnProperty PropertyHeader="Layer type:" MinWidth="300">
                        <ComboBox x:Name="cmbLayerType" SelectionChanged="cmbLayerType_SelectionChanged" ItemTemplate="{Binding Source={StaticResource LayerTypeTemplate}}"/>
                    </layout:ColumnProperty>
                    <Button x:Name="btnLogic" Content="View Layer Logic" Click="btnLogic_Click" Visibility="Hidden"/>
                </StackPanel>
                <layout:HeaderedSeparator Header="Layer settings"/>
            </StackPanel>
            <Border Margin="5">
                <UserControl x:Name="ctrlLayerTypeConfig"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
