Project-Aurora/Settings/Control_LayerControlPresenter.xaml

<UserControl x:Class="Aurora.Settings.Control_LayerControlPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Layers="clr-namespace:Aurora.Settings.Layers"
             xmlns:EnumValueConverters="clr-namespace:Aurora.Utils"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Aurora.Settings"
             xmlns:layout="clr-namespace:Aurora.Controls.Layout"
             mc:Ignorable="d" d:DesignWidth="398" d:DesignHeight="201.525">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="LayerType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Layers:LayerType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <EnumValueConverters:LayerTypeToStringVC x:Key="LayerTypeToStringVC"/>
            <DataTemplate x:Key="LayerTypeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource LayerTypeToStringVC}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="#A5000000" CornerRadius="8" />
         <Grid x:Name="grd_LayerControl">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Layer name:" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="txtLayerName" HorizontalAlignment="Left" Height="23" Margin="78,9,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Layer type:" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbLayerType" HorizontalAlignment="Left" Margin="72,37,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="cmbLayerType_SelectionChanged" ItemTemplate="{Binding Source={StaticResource LayerTypeTemplate}}"/>
            <UserControl x:Name="ctrlLayerTypeConfig" Margin="10,64,10,10"/>
            <Button x:Name="btnLogic" Content="View Layer Logic" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Click="btnLogic_Click" Visibility="Hidden"/>
            <Button x:Name="btnReset" Content="Reset Layer" HorizontalAlignment="Left" Margin="283,39,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        </Grid>
        <Grid x:Name="grdLayerConfigs" Margin="0,4,4,0" HorizontalAlignment="Right" Width="484" Height="188" VerticalAlignment="Top" Background="#FF323232">
            <CheckBox x:Name="chkLayerSmoothing" Content="Enable smoothing for this layer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="chkLayerSmoothing_Checked" Unchecked="chkLayerSmoothing_Checked"/>
            <CheckBox x:Name="chk_ExcludeMask" Content="Enable Key/Region exclusion" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Checked="chk_ExcludeMask_Checked" Unchecked="chk_ExcludeMask_Checked"/>
            <Controls:KeySequence x:Name="keyseq_ExcludeMask" HorizontalAlignment="Left" Margin="213,30,0,10" RecordingTag="ExclusionMask" Title="Excluded Keys/Region" SequenceUpdated="keyseq_ExcludeMask_SequenceUpdated"/>
        </Grid>
        <Button x:Name="btnConfig" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Click="btnConfig_Click" ToolTip="Toggles the visibility of additional layer configurations">
            <Image Source="/Aurora;component/Resources/LayerConfig_icon.png" Width="23" Height="23" Margin="2"/>
        </Button>
        <!--<DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <layout:ColumnProperty PropertyHeader="Layer name:" MinWidth="300" Margin="0,0,5,0">
                        <TextBox x:Name="txtLayerName" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    </layout:ColumnProperty>
                    <layout:ColumnProperty PropertyHeader="Layer type:" MinWidth="300">
                        <ComboBox x:Name="cmbLayerType" SelectionChanged="cmbLayerType_SelectionChanged" ItemTemplate="{Binding Source={StaticResource LayerTypeTemplate}}"/>
                    </layout:ColumnProperty>
                    <Button x:Name="btnLogic" Content="View Layer Logic" Click="btnLogic_Click" Visibility="Hidden"/>
                </StackPanel>
                <layout:HeaderedSeparator Header="Layer settings"/>
            </StackPanel>
            <Border Margin="5">
                <UserControl x:Name="ctrlLayerTypeConfig"/>
            </Border>
        </DockPanel>-->
    </Grid>
</UserControl>
